<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='S1_Summary' inline='true' name='federated.1qgujil13hexn617kcs900vay4yf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_covid19_extracted' name='excel-direct.07k5a5u0wzhwwn1dd9sb21tu4ark'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Arup/Documents/SQL Server Management Studio/Data_covid19_extracted.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07k5a5u0wzhwwn1dd9sb21tu4ark' name='Summary' table='[Summary$]' type='table'>
          <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
            <column datatype='integer' name='Total Cases' ordinal='0' />
            <column datatype='integer' name='Total Deaths' ordinal='1' />
            <column datatype='real' name='Death Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Percentage]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death (in Percent)' datatype='real' name='[Calculation_2588443896156991488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Death Percentage]/100' />
      </column>
      <column datatype='real' name='[Death Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Summary' datatype='table' name='[__tableau_internal_object_id__].[Summary_A327EFFF3F304680B8D415D383370FA1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Summary_A327EFFF3F304680B8D415D383370FA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Summary_A327EFFF3F304680B8D415D383370FA1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2588443896156991488]' derivation='Sum' name='[sum:Calculation_2588443896156991488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death Percentage]' derivation='Sum' name='[sum:Death Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='S2_ContinentalData' inline='true' name='federated.13zfvwx0wbdvb41f82ycv16adfj2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_covid19_extracted' name='excel-direct.1n37nnx0uqf20119m1eih0z00nwm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Arup/Documents/SQL Server Management Studio/Data_covid19_extracted.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n37nnx0uqf20119m1eih0z00nwm' name='Continent' table='[Continent$]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='integer' name='Death Count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Continent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Count]</local-name>
            <parent-name>[Continent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent (Continent)' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Continent' datatype='table' name='[__tableau_internal_object_id__].[Continent_DF6B0499E2FB4451B179D0FE81F6B688]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='S3_InfectionRateInternational' inline='true' name='federated.0oxm0x51gfq0a513mhdyy0u4nrnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_covid19_extracted' name='excel-direct.142mnsw100biw51b3o7cy06c5dab'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Arup/Documents/SQL Server Management Studio/Data_covid19_extracted.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.142mnsw100biw51b3o7cy06c5dab' name='Country_Infection_Rate' table='[Country_Infection_Rate$]' type='table'>
          <columns gridOrigin='A1:D239:no:A1:D239:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='integer' name='Maximum Infection' ordinal='2' />
            <column datatype='real' name='Maximum Infection Rate in Percent' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country_Infection_Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Country_Infection_Rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Infection]</local-name>
            <parent-name>[Country_Infection_Rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Infection Rate in Percent]</local-name>
            <parent-name>[Country_Infection_Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Country_Infection_Rate' datatype='table' name='[__tableau_internal_object_id__].[Country!Infection!Rate_DE367F7641EF439B82F8F5802B35FA1C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='S4_AccumulatedCases' inline='true' name='federated.1b9jdho1c6rsdc12qz2251flgb3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_covid19_extracted' name='excel-direct.1lhpn4y1k87iec12oxqcb0aqaekn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Arup/Documents/SQL Server Management Studio/Data_covid19_extracted.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lhpn4y1k87iec12oxqcb0aqaekn' name='Accumulated_Cases' table='[Accumulated_Cases$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Accumulated Cases' ordinal='3' />
            <column datatype='real' name='Accumulated Infection Percentage' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Accumulated_Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Accumulated_Cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Accumulated_Cases]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accumulated Cases]</local-name>
            <parent-name>[Accumulated_Cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accumulated Infection Percentage]</local-name>
            <parent-name>[Accumulated_Cases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accumulated Cases]' role='measure' type='quantitative' />
      <column datatype='real' name='[Accumulated Infection Percentage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accumulated_Cases' datatype='table' name='[__tableau_internal_object_id__].[Accumulated!Cases_7C30C4E1FB6747BF9BD090AC6B7E65D1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Accumulated!Cases_7C30C4E1FB6747BF9BD090AC6B7E65D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accumulated!Cases_7C30C4E1FB6747BF9BD090AC6B7E65D1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accumulated Infection Percentage]' derivation='Avg' name='[avg:Accumulated Infection Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accumulated Cases]' derivation='Sum' name='[sum:Accumulated Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accumulated Infection Percentage]' derivation='Sum' name='[sum:Accumulated Infection Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Continental_Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='S2_ContinentalData' name='federated.13zfvwx0wbdvb41f82ycv16adfj2' />
          </datasources>
          <datasource-dependencies datasource='federated.13zfvwx0wbdvb41f82ycv16adfj2'>
            <column caption='Continent (Continent)' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Count]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Count]' derivation='Sum' name='[sum:Death Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13zfvwx0wbdvb41f82ycv16adfj2].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13zfvwx0wbdvb41f82ycv16adfj2].[sum:Death Count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13zfvwx0wbdvb41f82ycv16adfj2].[sum:Death Count:qk]</rows>
        <cols>[federated.13zfvwx0wbdvb41f82ycv16adfj2].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid_TimeSeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='S4_AccumulatedCases' name='federated.1b9jdho1c6rsdc12qz2251flgb3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9jdho1c6rsdc12qz2251flgb3t'>
            <column datatype='real' name='[Accumulated Infection Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Accumulated Infection Percentage]' derivation='Avg' name='[avg:Accumulated Infection Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9jdho1c6rsdc12qz2251flgb3t].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9jdho1c6rsdc12qz2251flgb3t].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b9jdho1c6rsdc12qz2251flgb3t].[none:Country:nk]' />
              <text column='[federated.1b9jdho1c6rsdc12qz2251flgb3t].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9jdho1c6rsdc12qz2251flgb3t].[avg:Accumulated Infection Percentage:qk]</rows>
        <cols>[federated.1b9jdho1c6rsdc12qz2251flgb3t].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='International_Infection_Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='S3_InfectionRateInternational' name='federated.0oxm0x51gfq0a513mhdyy0u4nrnz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oxm0x51gfq0a513mhdyy0u4nrnz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Maximum Infection Rate in Percent]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Infection Rate in Percent]' derivation='Sum' name='[sum:Maximum Infection Rate in Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxm0x51gfq0a513mhdyy0u4nrnz].[sum:Maximum Infection Rate in Percent:qk]' />
              <lod column='[federated.0oxm0x51gfq0a513mhdyy0u4nrnz].[none:Country:nk]' />
              <geometry column='[federated.0oxm0x51gfq0a513mhdyy0u4nrnz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxm0x51gfq0a513mhdyy0u4nrnz].[Latitude (generated)]</rows>
        <cols>[federated.0oxm0x51gfq0a513mhdyy0u4nrnz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='S1_Summary' name='federated.1qgujil13hexn617kcs900vay4yf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgujil13hexn617kcs900vay4yf'>
            <column caption='Death (in Percent)' datatype='real' name='[Calculation_2588443896156991488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Death Percentage]/100' />
            </column>
            <column datatype='real' name='[Death Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2588443896156991488]' derivation='Sum' name='[sum:Calculation_2588443896156991488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgujil13hexn617kcs900vay4yf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgujil13hexn617kcs900vay4yf].[sum:Total Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgujil13hexn617kcs900vay4yf].[sum:Total Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgujil13hexn617kcs900vay4yf].[sum:Calculation_2588443896156991488:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1qgujil13hexn617kcs900vay4yf].[:Measure Names]' direction='ASC' />
          <slices>
            <column>[federated.1qgujil13hexn617kcs900vay4yf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgujil13hexn617kcs900vay4yf].[:Measure Names]' />
              <text column='[federated.1qgujil13hexn617kcs900vay4yf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qgujil13hexn617kcs900vay4yf].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid_Analysis_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='S4_AccumulatedCases' name='federated.1b9jdho1c6rsdc12qz2251flgb3t' />
      </datasources>
      <datasource-dependencies datasource='federated.1b9jdho1c6rsdc12qz2251flgb3t'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Covid_TimeSeries' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='International_Infection_Rate' w='45900' x='800' y='1000'>
              </zone>
              <zone h='17250' id='12' name='Summary' w='36500' x='46700' y='1000'>
              </zone>
              <zone h='31750' id='14' name='Continental_Data' w='36500' x='46700' y='18250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='13' name='Summary' pane-specification-id='0' param='[federated.1qgujil13hexn617kcs900vay4yf].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='11' name='International_Infection_Rate' pane-specification-id='0' param='[federated.0oxm0x51gfq0a513mhdyy0u4nrnz].[sum:Maximum Infection Rate in Percent:qk]' type-v2='color' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='79125' id='8' name='Covid_TimeSeries' param='[federated.1b9jdho1c6rsdc12qz2251flgb3t].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='19875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
